{
  "name": "ojas",
  "version": "0.0.1",
  "private": true,
  "description": "OJAS — Train Harder. Move Better.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-device-mockup": "^1.0.0",
    "react-dom": "^19.0.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^16.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.0"
  }
}
